<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Weather App</title>
</head>
<body>
    <header>
        <h1>Weather App</h1>
        <h5>By Tavian Taylor</h5>
    </header>
    <section id="searchContainer">
        <form action="#" id="searchForm">
            <input type="text" name="searchBar" id="searchBar" placeholder="Birmingham, UK">
            <input type="submit" value="submit" onclick="app.submitSearch(); return false;">
        </form>
    </section>
    <section id="currentWeatherContainer" class="weatherContainer">
        <h4 id="location">Location</h4>
        <h5 id="weather">Weather</h5>
        <img src="" alt="Weather Icon" id="icon">
        <p id="temp">Temperature</p>
        <p id="humidity">Humidity</p>
        <p id="wind">Wind</p>
    </section>
    <section id="searchedWeatherContainer" class="weatherContainer">
        
    </section>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="JS/config.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>